'use strict';

const bcrypt = require('bcrypt');
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Users', [
      {
        name: 'John Doe',
        email: 'john.doe@example.com',
        password: bcrypt.hashSync('admin111!', 10),
        confirmPassword: 'admin111!',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
    await queryInterface.bulkInsert('Recipes', [
      {
        title: 'Оливье',
        cookingTime: '40 минут',
        img: 'https://i.pinimg.com/originals/30/18/68/3018683f908211ae5dbc8e19d33420aa.jpg',
        ingredients:
          'Картофель 4 шт, Морковь 2 шт, Яйца 5 шт, Колбаса вареная 400 г, Горошек консервированный 1 банка, Майонез / сметана по вкусу, Соленые огурчики 5 шт, Соль по вкусу ',

        recipe: [
          'Шаг 1 - Картофель тщательно моем водой с помощью щетки, затем складываем в кастрюлю и заливаем водой. Доводим до кипения и варим 30 минут.',
          'Шаг 2 - Сливаем воду с корнеплодов. Даем им полностью остыть. Если есть возможность, убираем в холодильник на 2 ч. После этого картофель очищаем и нарезаем кубиками со стороной 1 см.',
          'Шаг 3 - Одновременно с картофелем варим морковь. Ее также следует вымыть, залить водой и готовить около 30 мин. Даем моркови основательно остыть, очищаем и нарезаем кубиками со стороной 1 см.',
          'Шаг 4 - Яйца для оливье моем, перекладываем в кастрюлю и заливаем водой. Доводим до кипения и варим 10 мин. Охлаждаем проточной водой, затем очищаем от скорлупы и нарезаем кубиками.',
          'Шаг 5 - Вареную колбасу для оливье нарезаем маленькими кубиками. Перекладываем в большую миску, в которой затем будем соединять и перемешивать ингредиенты салата.',
          'Шаг 6 - Соленые огурцы достаем из банки. Кончики срезаем. Огурцы нарезаем мелкими кубиками. Пересыпаем в большую миску к нарезанной ранее колбасе. Не перемешиваем!',
          'Шаг 7 - Консервированный горошек откидываем на мелкое сито, чтобы стекла жидкость. Перекладываем в небольшую емкость или сразу в миску к колбасе и соленым огурцам.',
          'Шаг 8 - Лук для оливье очищаем и мелко нарезаем. Чтобы избавить его от резкого вкуса и запаха, можно поместить лук в мисочку и залить лимонным соком или яблочным уксусом. Оставить на 5 мин. Лимонный сок или яблочный уксус слить.',
          'Шаг 9 - Все ингредиенты соединяем в большой миске с колбасой и солеными огурцами. Добавляем майонез и перемешиваем. Пробуем оливье, добавляем соль и перец по вкусу. Снова перемешиваем и убираем в холод на 1 ч.',
        ],
      },
      {
        title: 'Салат грибная поляна',
        cookingTime: '1 час',
        img: 'https://pic.rutubelist.ru/video/b6/57/b657dc70e7e47088badc965190331185.jpg',
        ingredients:
          'Маринованные шампиньоны 300 г, Морковь 2 шт, Яйца 4 шт, Картофель 3 шт, Куриное филе 300 г, Майонез 100 г, Сметана 20% 100 г, Сыр 120 г, Маринованные огурчики 3 шт, Пучок зелени 1 шт, Соль по вкусу',

        recipe: [
          'Шаг 1 - Приготовление салата Грибная поляна начните с варки яиц: залейте их водой, посолите, чтобы не потрескались, и отварите вкрутую (около 7-10 минут после закипания). Остудите, а затем очистите от скорлупы.',
          'Шаг 2 - Куриное филе залейте водой и доведите до кипения. Приправьте солью по вкусу, добавьте лавровый лист и пару горошин душистого перца. Варите до готовности на медленном огне. Понадобится около 20 минут. Выньте из бульона и остудите.',
          'Шаг 3 - Картофель и морковь тщательно вымойте с овощной щеточкой. Положите в кастрюлю и залейте водой. Варите около 20 минут (морковь чуть дольше – 25 минут). Выньте из кастрюли, остудите, очистите от кожуры.',
          'Шаг 4 - Откройте банку с шампиньонами, откиньте их на дуршлаг, чтобы стекла жидкость. Затем промойте под струей холодной воды и обсушите на кухонном полотенце.',
          'Шаг 5 - Укроп тщательно промойте, обсушите, а затем очень мелко нарежьте. В небольшой миске соедините майонез со сметаной, приправьте солью и перцем по вкусу, перемешайте.',
          'Шаг 6 - Глубокую миску с плоским дном выстелите пищевой пленкой. На дно разложите маринованные грибы шляпками вниз. Затем распределите рубленный укроп, а сверху – натертый на терке картофель. Смажьте его тонким слоем майонезного соуса.',
          'Шаг 7 - Яйца натрите на мелкой терке и разложите поверх картофеля и опять покройте тонким слоем подготовленного соуса. Далее следует тертая на терке морковь, майонезный соус, измельченные маринованные огурцы, нарезанная маленькими кусочками курица и еще слой соуса. Последний – тертый на крупной терке сыр. Смажьте его обильно соусом.',
          'Шаг 8 - Салат накройте пищевой пленкой и уберите настаиваться в холодильник хотя бы на 2-3 часа, а лучше на ночь. Выньте салат из холодильника, удалите сверху пищевую пленку. Сверху распределите листья салата так, чтобы его края были больше салатной емкости. Нам понадобилось 4 штуки.',
          'Шаг 9 - Переверните салат на плоскую тарелку. Слой грибов должен быть сверху. Снимите пищевую пленку. И подавайте на стол. Салат получается не только красивый, но и вкусный.',
        ],
      },
      {
        title: 'Селёдка под шубой',
        cookingTime: '1 час 30 минут',
        img: 'https://911furshet.ru/upload/iblock/dc2/dc23474ed24da0d1ea168cbd20da9467.jpg',
        ingredients:
          'Филе сельди 250 г, Картофель 300 г, Морковь 250 г, Свекла 400 г, Репчатый лук 120 г, Яйца 2 шт, Майонез 180 г, Соль по вкусу, Свежемолотый черный перец по вкусу',
        recipe: [
          'Шаг 1 - Подготовьте ингредиенты для простой селедки под шубой. Яйца поместите в ковшик, залейте холодной водой и доведите до кипения. Варите 10 минут. Охладите яйца проточной водой.',
          'Шаг 2 - Свеклу тщательно вымойте с помощью щетки. Сварите ее до готовности (1,5 ч) или запеките в духовке, нагретой до 190°C, в течение часа. Дайте полностью остыть.',
          'Шаг 3 - Картофель и морковь для селедки под шубой тщательно вымойте с помощью щетки и отварите до готовности. Слейте с корнеплодов воду и дайте им полностью остыть.',
          'Шаг 4 - Филе селедки нарежьте маленькими ломтиками или кубиками, попутно удаляя мелкие косточки. Лук очистите и мелко порубите. Переложите в небольшую мисочку и залейте яблочным уксусом. Оставьте на 5 минут, затем слегка отожмите.',
          'Шаг 5 - Свеклу, картофель и морковь очистите, затем натрите на крупной или средней терке в 3 разные миски. Яйца очистите и очень мелко порубите. Можно также натереть на крупной терке.',
          'Шаг 6 - На плоскую тарелку выложите слоями ингредиенты селедки под шубой в следующем порядке: картофель, морковь, селедка, лук, свекла, яйца. Каждый слой немного посолите, поперчите и смажьте майонезом.',
          'Шаг 7 - Выровняйте с помощью кулинарной лопатки бока и верх салата. Укроп вымойте, обсушите и оборвите с веточек листочки. Украсьте селедку под шубой. Уберите в холодильник на 1 час.',
        ],
      },
      {
        title: 'Бутерброды с творожным сыром и красной рыбой',
        cookingTime: '15 минут',
        img: 'https://i.pinimg.com/originals/ae/14/30/ae14301fdc6f4eb838d225de25067a88.jpg',
        ingredients:
          'Сливочный сыр / Творожный сыр 120 г, Слабосолёная красная рыба 150 г, Багет 200 г, Огурец 1 шт, Лимон по вкусу',
        recipe: [
          'Шаг 1 - Разогрейте духовку до 200°С. Разложите кусочки багета на противне и отправьте их в духовку минут на 10. Хлеб должен подрумяниться и приобрести хрустящую корочку.',
          'Шаг 2 - Мелко порубите зелень укропа, оставив несколько аккуратных веточек для украшения. Добавьте порубленную зелень в творожный сыр вместе с тертым свежим хреном. Хорошо перемешайте.',
          'Шаг 3 - Филе слабосоленой семги нарежьте небольшими ломтиками толщиной не более 4 мм. Половинку огурца с гладкой кожицей поставьте на доску срезом вниз и острым ножом с широким лезвием нарежьте его на очень тонкие — не больше 2 мм — гибкие ломтики.',
          'Шаг 4 - Остывшие тосты из багета намажьте сливочным сыром с хреном и укропом. Сверху на каждом разместите ломтики красной рыбы и свернутый кулечком ломтик огурца. Украсьте небольшой веточкой укропа.',
        ],
      },
      {
        title: 'Запечённая утка с розмариновым мёдом',
        cookingTime: '150 минут',
        img: 'https://i.pinimg.com/originals/14/91/42/1491424022e267e9fcd3f0ad232e363e.jpg',
        ingredients:
          'Утка 1 шт., Мёд 150 мл, Розмарин 1 веточка, Чеснок 2 зубчика, Соль и перец по вкусу',
        recipe: [
          'Шаг 1 - Вскипятите полный чайник воды. Утку наколите вилкой со всех сторон, удалите лишний жир. Положите утку в дуршлаг, поставьте в раковину и облейте кипятком со всех сторон, чтобы кожа побелела­ и натянулась.',
          'Шаг 2 - Дайте стечь воде, обсушите утку бумажными полотенцами, натрите изнутри и снаружи солью, перцем и оливковым маслом.',
          'Шаг 3 - Уложите в брюшко утки 1 веточку розмарина. Саму утку поместите в рукав для запекания, завязав 1 конец. Влейте 0,5 стакана воды, завяжите второй конец и проколите рукав в 2–3 местах. Положите утку в рукаве на противень в разогретую до 170°С духовку. Запекайте 1 ч. Увеличьте температуру духовки­ до 230°С.',
          'Шаг 4 - Выньте утку из рукава, удалите розмарин и аккуратно слейте всю жидкость (ее можно использовать для приготовления соуса или гарнира). Смажьте утку 1–2 ст. л. меда со всех сторон. Положите утку на решетку, поставьте в духовку. Запекайте до румяной корочки, примерно 20 мин.',
          'Шаг 5 - Пока утка запекается, снимите листочки с оставшейся веточки розмарина(стебель не понадобится). Листочки положите в небольшую кастрюльку, добавьте мед, 4 ст. л. воды и слегка раздавленные горошины душистого перца. На слабом огне доведите до кипения, готовьте 2 мин., снимите с огня и дайте настояться 30 мин.',
          'Шаг 6 - Подрумянившуюся утку выложите на блюдо, прикройте фольгой и дайте немного «отдохнуть», 7–10 мин. Затем разрежьте на порции, разложите на подогретые тарелки, каждый кусок полейте розмариновым медом и посыпьте свежемолотым перцем из мельнички.',
        ],
      },
      {
        title: 'Холодец из говядины',
        cookingTime: '9 часов',
        img: 'https://static.1000.menu/img/content/21914/xolodec-iz-govyadiny-v-multivarke_1502729507_1_max.jpg',
        ingredients:
          'Говяжья голяшка 1 шт, Лук репчатый 1 шт, Морковь 1 шт, Чеснок 2 зубчика, Соль и перец по вкусу',
        recipe: [
          'Шаг 1 - Говяжью голяшку тщательно промыть, положить в кастрюлю и залить водой. Довести до кипения, снимая пену.',
          'Шаг 2 - Добавить в кастрюлю целую луковицу, морковь и специи. Варить на медленном огне около 6 часов.',
          'Шаг 3 - После варки процедить бульон, разобрать мясо, нарезав его на мелкие кусочки.',
          'Шаг 4 - Выложить мясо в формы, залить процеженным бульоном и оставить застывать в холодильнике на 3 часа.',
        ],
      },
      {
        title: 'Королевские креветки на сковороде',
        cookingTime: '20 минут',
        img: 'https://i.pinimg.com/736x/0f/d1/9a/0fd19afd054dac8fd0509c4028872554.jpg',
        ingredients:
          'Королевские креветки 500 г, Чеснок 5 зубчиков, Оливковое масло 50 мл, Соль по вкусу, Лимонный сок или уксус 1 ст. л.',
        recipe: [
          'Шаг 1 - Замаринуйте креветки с оливковым маслом, солью и раздавленным чесноком. Это первая порция чеснока.',
          'Шаг 2 - В разогретом масле потомите чеснок, раздавленный ножом, до мягкости. Достаньте его, разомните в пасту — это вторая порция чеснока.',
          'Шаг 3 - Обжарьте на сковороде пластинки свежего чеснока до золотистого цвета. Добавьте креветки и обжаривайте по 2 минуты с каждой стороны.',
          'Шаг 4 - Вмешайте чесночную пасту, добавьте лимонный сок или уксус, посыпьте зеленью и сразу подавайте.',
        ],
      },
      {
        title: 'Канапе с колбасой и сыром',
        cookingTime: '20 минут',
        img: 'https://cateringoff.ru/wp-content/uploads/2021/11/IMG_7920-scaled.jpg',
        ingredients:
          'Лаваш (тонкий) 1–2 листа, Творожный сыр 100 г, Салями (ломтики) 80 г, Сыр (ломтики) 80 г, Чеснок 2 зубчика, Оливки или маслины по вкусу, Укроп 3 веточки, Петрушка 3 веточки',
        recipe: [
          'Шаг 1 - Подготовьте все ингредиенты для приготовления канапе с колбасой и сыром. Лаваш нарежьте полосками, толщиной 1,5–2 см. Колбасу – ломтиками (если не используете готовую нарезку).',
          'Шаг 2 - Укроп промойте и измельчите. Зубчики чеснока пропустите через пресс. Соедините творожный сыр с укропом и чесноком и перемешайте до получения однородной массы.',
          'Шаг 3 - Полоски лаваша смажьте творожным сыром. Ломтики колбасы разрежьте пополам. Из ломтиков сыра вырежьте точно такие по размеру кружки, как ломтики колбасы. Также разрежьте их пополам.',
          'Шаг 4 - По всей длине лаваша выложите чередуя колбасу и сыр, стыкуя срез со срезом. Округлая часть салями и сыра должна выступать за края. Не делайте слишком длинные полоски лаваша, иначе его трудно будет собрать. Достаточно, если на ней поместятся по 2 ломтика сыра и колбасы.',
          'Шаг 5 - С краю на лаваш выложите маслину и начните сворачивать полоску трубочкой. В конце вставьте веточку петрушки и доверните до конца. Проткните рулетик поперек шпажкой.',
          'Шаг 6 - Так приготовьте все рулетики, пока не закончатся ингредиенты. Маслины можно чередовать с оливками. Разложите их на тарелке, выстеленной листьями салата.',
        ],
      },
      {
        title: 'Новогодние шишки с коньяком',
        cookingTime: '1 час',
        img: 'https://avatars.mds.yandex.net/i?id=6f52766fd2162ed953c79380dfff8d3d_l-9266795-images-thumbs&n=13',
        ingredients:
          'Песочное печенье 200 г, Сливочное масло 100 г, Какао 3 ст. л., Сгущенное молоко 5 ст. л., Коньяк или ликер 2 ч. л., Сахарная пудра для украшения',
        recipe: [
          'Шаг 1 - Измельчите печенье в блендере или с помощью скалки.',
          'Шаг 2 - Размягчите сливочное масло на водяной бане.',
          'Шаг 3 - Смешайте измельченное печенье, какао, сгущенное молоко, алкоголь и масло, затем превратите массу в однородную смесь в блендере.',
          'Шаг 4 - Сформируйте шишки, сделайте надрезы для чешуек и охладите в холодильнике в течение 1 часа.',
          'Шаг 5 - Перед подачей украсьте сахарной пудрой или шоколадными каллетами.',
        ],
      },
      {
        title: 'Новогоднее печенье',
        cookingTime: '30 минут',
        img: 'https://i.pinimg.com/originals/ef/6d/a6/ef6da666891b696a2e02bdd3bcb7f141.jpg',
        ingredients:
          'Пшеничная мука 300 г, Сливочное масло 200 г, Сахарная пудра 100 г, Куриное яйцо 1 шт, Соль щепотка',
        recipe: [
          'Шаг 1 - Размягчённое масло взбить с сахарной пудрой до кремообразного состояния.',
          'Шаг 2 - Добавить яйцо и щепотку соли, затем постепенно всыпать муку, замешивая тесто.',
          'Шаг 3 - Раскатать тесто в пласт толщиной 5 мм и вырезать фигурки с помощью формочек.',
          'Шаг 4 - Выпекать в разогретой до 180°C духовке около 10–12 минут до лёгкого зарумянивания.',
        ],
      },
      {
        title: 'Глинтвейн из красного вина',
        cookingTime: '20 минут',
        img: 'https://avatars.mds.yandex.net/i?id=37875410cb6ba824ee082ddbc4db2d39_l-10350650-images-thumbs&n=13',
        ingredients:
          'Красное сухое вино 750 мл, Апельсин 1 шт, Лимон 1 шт, Сахар 2 ст. л., Гвоздика 6–8 бутонов, Корица (палочка) 1 шт, Молотый мускатный орех на кончике ножа',
        recipe: [
          'Шаг 1 - Нарежьте апельсин и лимон тонкими ломтиками, удаляя косточки.',
          'Шаг 2 - В кастрюлю налейте вино и добавьте сахар, гвоздику, корицу и мускатный орех.',
          'Шаг 3 - Включите небольшой огонь и прогрейте вино до температуры 70–80°C, не допуская кипения.',
          'Шаг 4 - Добавьте апельсин и лимон, перемешайте, прогрейте ещё 5 минут. Затем снимите с огня и дайте настояться 10 минут.',
          'Шаг 5 - Разлейте напиток по чашкам или бокалам и подавайте горячим.',
        ],
      },
      {
        title: 'Облепиховый грог',
        cookingTime: '15 минут',
        img: 'https://assets2.resto.ru/uploads/news/image/2006733/citrusovii_grog_s_kumkvatom-2.jpg',
        ingredients:
          'Облепиха 200 г, Сахар 3-4 ст. л., Апельсин 1 шт., Вода 500 мл, Ром (опционально) 50 мл',
        recipe: [
          'Шаг 1 - Перемешайте облепиху с сахаром и немного разомните, чтобы ягоды дали сок.',
          'Шаг 2 - Добавьте нарезанный кружочками апельсин и залейте кипятком. Накройте крышкой и оставьте настояться 5-10 минут.',
          'Шаг 3 - Процедите настой через сито, чтобы удалить ягоды и кожуру.',
          'Шаг 4 - Добавьте ром по желанию, перемешайте и подавайте горячим.',
        ],
      },
      {
        title: 'Гуакамоле',
        cookingTime: '15 минут',
        img: 'https://i.pinimg.com/originals/b5/d1/4c/b5d14c54b86e461864881d4e52a076b2.jpg',
        ingredients:
          'Авокадо 3 шт, Помидор 1 шт, Чеснок 2 зубчика, Лайм (сок) 1 ст. л., Перец чили по вкусу',
        recipe: [
          'Шаг 1 - Разомните мякоть авокадо вилкой в пюре.',
          'Шаг 2 - Очистите помидор от кожуры и нарежьте мелкими кубиками.',
          'Шаг 3 - Измельчите чеснок и перец чили, добавьте к авокадо.',
          'Шаг 4 - Смешайте все ингредиенты, добавьте сок лайма, посолите и перемешайте.',
        ],
      },
      {
        title: 'Итальянский соус Песто',
        cookingTime: '15 минут',
        img: 'https://i.pinimg.com/originals/c7/a4/86/c7a486594c56f6dfa7ed750d9a40d548.jpg',
        ingredients:
          'Базилик свежий 50 г, Оливковое масло 50 мл, Сыр пармезан 50 г, Кедровые орехи 30 г, Чеснок 1 зубчик, Соль по вкусу',
        recipe: [
          'Шаг 1 - Базилик промойте и обсушите.',
          'Шаг 2 - Измельчите чеснок и кедровые орехи в ступке или блендере.',
          'Шаг 3 - Добавьте базилик, тёртый пармезан и соль. Продолжайте измельчать.',
          'Шаг 4 - Влейте оливковое масло и тщательно перемешайте до однородности.',
        ],
      },
    ]);

    await queryInterface.bulkInsert('Favorites', [
      {
        userId: 1,
        recipeId: 14
      }
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
